{
  "DatabaseProvider": "MySQL",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;port=3307;database=tester;uid=root;password=;AllowZeroDateTime=True;ConvertZeroDateTime=True;",
    "PostgreSQLConnection": "Host=localhost;Database=myapp;Username=postgres;Password=senha;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
