{
  "DatabaseProvider": "MySQL",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;port=3306;database=test;uid=root;password=example;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
